[amazon]
endpoint = https://s3.amazonaws.com

# Max object size in MB
max_object_size = 1024
multipart_uploads = True
ranged_downloads = True

[user@amazon]
access_key = AMAZON_AWS_ACCESS_KEY_ID
secret_key = AMAZON_AWS_SECRET_ACCESS_KEY
