[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/wrapdocker
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:condor_master]
user=submithost
command=/usr/local/bin/htcondor-wrapper
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:jupyter]
user=submithost
command=jupyter notebook /home/submithost/emulator/emulator.ipynb --notebook-dir=/home/submithost/emulator --port=8888 --no-browser --ip=0.0.0.0 --allow-root
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = HOME="/home/submithost",USER="submithost"


[program:dashboard]
user=submithost
command=pegasus-service --host 0.0.0.0
autorestart=True
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = HOME="/home/submithost",USER="submithost"

